{
  "name": "@jcyan/lotide",
  "version": "1.0.0",
  "description": "A clone of the lodash JavaScript library to practice creating various types of functions using JS",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCyan90/lotide.git"
  },
  "author": {
    "name": "Julien Atanassian"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCyan90/lotide/issues"
  },
  "homepage": "https://github.com/JCyan90/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
